{
  "name": "node-devops-project",
  "version": "1.0.0",
  "description": "Node.js Docker Compose DevOps assignment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "redis": "^4.6.7"
  }
}

